<scene>
    <empty name="region-1">
        <user0 value="house1.voxMesh">
            <position x="466.982" y="1.19786" z="-119.868"/>
            <scale x="0.166779" y="0.166779" z="0.166779"/>
            <orientation x="0" y="0.2" z="0" w="1"/>
        </user0>
        <user0 value="house1.voxMesh">
            <position x="474.892" y="0.692051" z="-119.868"/>
            <scale x="0.136304" y="0.136304" z="0.136304"/>
            <orientation x="0" y="-0.2" z="0" w="1"/>
        </user0>
        <user0 value="house1.voxMesh">
            <position x="466.116" y="0.692051" z="-110.728"/>
            <scale x="0.144703" y="0.144703" z="0.144703"/>
            <orientation x="0" y="3" z="0" w="1"/>
        </user0>
        <user0 value="tree.voxMesh">
            <position x="471.59" y="0.692051" z="-109.102"/>
            <scale x="0.498166" y="0.498166" z="0.498166"/>
        </user0>
        <user0 value="tree.voxMesh">
            <position x="469.524" y="0.692051" z="-123.579"/>
            <scale x="0.498166" y="0.498166" z="0.498166"/>
        </user0>
        <user0 value="tree.voxMesh">
            <position x="480.303" y="0.692051" z="-116.306"/>
            <scale x="0.498166" y="0.498166" z="0.498166"/>
        </user0>
    </empty>
    <empty name="region-10">
        <user0 value="cactus1.voxMesh">
            <position x="365.473" y="0.9203" z="-268.899"/>
            <scale x="0.3" y="0.3" z="0.3"/>
        </user0>
        <user0 value="cactus1.voxMesh">
            <position x="356.352" y="1.34779" z="-279.417"/>
            <scale x="0.3" y="0.3" z="0.3"/>
        </user0>
        <user0 value="cactus1.voxMesh">
            <position x="376.708" y="1.02484" z="-297.198"/>
            <scale x="0.3" y="0.3" z="0.3"/>
        </user0>
        <user0 value="cactus1.voxMesh">
            <position x="383.932" y="1.43423" z="-265.381"/>
            <scale x="0.3" y="0.3" z="0.3"/>
        </user0>
        <user0 value="cactus1.voxMesh">
            <position x="421.083" y="1.50321" z="-309.159"/>
            <scale x="0.3" y="0.3" z="0.3"/>
        </user0>
        <user0 value="cactus1.voxMesh">
            <position x="431.498" y="1.38864" z="-265.925"/>
            <scale x="0.3" y="0.3" z="0.3"/>
        </user0>
        <user0 value="cactus1.voxMesh">
            <position x="445.191" y="1.37504" z="-294.713"/>
            <scale x="0.3" y="0.3" z="0.3"/>
        </user0>
        <user0 value="cactus1.voxMesh">
            <position x="333.507" y="0.94243" z="-309.731"/>
            <scale x="0.3" y="0.3" z="0.3"/>
        </user0>
        <user0 value="cactus1.voxMesh">
            <position x="446.678" y="1.04867" z="-254.332"/>
            <scale x="0.3" y="0.3" z="0.3"/>
        </user0>
        <user0 value="cactus1.voxMesh">
            <position x="456.022" y="1.47193" z="-318.67"/>
            <scale x="0.3" y="0.3" z="0.3"/>
        </user0>
    </empty>
</scene>
