<scene>
    <user2 value="1">
        <position x="1.06706" y="0.326115" z="-8.24309"/>
        <scale x="1.44561" y="1" z="5.35908"/>
    </user2>
    <user2 value="1">
        <position x="11.3097" y="0.355057" z="-14.9052"/>
        <scale x="7.90201" y="1" z="1.23306"/>
    </user2>
    <user2 value="1">
        <position x="15.805" y="0.348217" z="-0.993876"/>
        <scale x="5.27479" y="1" z="1.45048"/>
    </user2>
    <user2 value="1">
        <position x="19.8435" y="0.186977" z="-10.7696"/>
        <scale x="1" y="1" z="2.6584"/>
    </user2>
    <user0 value="graveyard.wall1.voxMesh">
        <position x="6" y="1" z="-15"/>
        <scale x="0.5" y="0.5" z="0.5"/>
        <orientation x="0" y="1" z="0" w="0"/>
    </user0>
    <user0 value="graveyard.wall1.voxMesh">
        <position x="11" y="1" z="-15"/>
        <scale x="0.5" y="0.5" z="0.5"/>
        <orientation x="0" y="1" z="0" w="0"/>
    </user0>
    <user0 value="graveyard.wall2.voxMesh">
        <position x="16" y="1" z="-15"/>
        <scale x="0.5" y="0.5" z="0.5"/>
        <orientation x="0" y="1" z="0" w="0"/>
    </user0>
    <user0 value="graveyard.wall2.voxMesh">
        <position x="1" y="1" z="-11"/>
        <scale x="0.5" y="0.5" z="0.5"/>
        <orientation x="0" y="1" z="0" w="1"/>
    </user0>
    <user0 value="graveyard.wall2.voxMesh">
        <position x="1" y="1" z="-6"/>
        <scale x="0.5" y="0.5" z="0.5"/>
        <orientation x="0" y="1" z="0" w="1"/>
    </user0>
    <user0 value="graveyard.wall2.voxMesh">
        <position x="18" y="0" z="-1"/>
        <scale x="0.5" y="0.5" z="0.5"/>
        <orientation x="0" y="1" z="0" w="0"/>
    </user0>
    <user0 value="graveyard.wall2.voxMesh">
        <position x="13" y="0" z="-1"/>
        <scale x="0.5" y="0.5" z="0.5"/>
        <orientation x="0" y="1" z="0" w="0"/>
    </user0>
    <user0 value="graveyard.wall2.voxMesh">
        <position x="20" y="1" z="-11"/>
        <scale x="0.5" y="0.5" z="0.5"/>
        <orientation x="0" y="1" z="0" w="1"/>
    </user0>
    <user0 value="graveyard.grave1.voxMesh">
        <position x="16.9602" y="1" z="-2.54666"/>
        <scale x="0.207205" y="0.207205" z="0.207205"/>
        <orientation x="0" y="0.05" z="0" w="1"/>
    </user0>
    <user0 value="graveyard.grave3.voxMesh">
        <position x="12.2123" y="1" z="-2.5162"/>
        <scale x="0.207205" y="0.207205" z="0.207205"/>
        <orientation x="0" y="0.1" z="0" w="1"/>
    </user0>
    <user0 value="graveyard.shovel.voxMesh">
        <position x="11.6673" y="0.690754" z="-9.78078"/>
        <scale x="0.15" y="0.15" z="0.15"/>
        <orientation x="0" y="0.08" z="0" w="1"/>
    </user0>
    <user0 value="graveyard.grave2.voxMesh">
        <position x="4.5107" y="1.1475" z="-12"/>
        <scale x="0.344868" y="0.344868" z="0.344868"/>
        <orientation x="0" y="0.7" z="0" w="0"/>
        <user2 value="1">
            <position x="0" y="-0.486995" z="0"/>
            <scale x="4.55498" y="4.55498" z="4.55498"/>
        </user2>
    </user0>
    <user0 value="graveyard.CatacombEntrance.voxMesh">
        <position x="14" y="1" z="-12"/>
        <scale x="0.271381" y="0.271381" z="0.271381"/>
        <orientation x="0" y="0.7" z="0" w="0"/>
        <user0 value="graveyard.CatacombDoor.voxMesh">
            <position x="0" y="0" z="-2.73131"/>
        </user0>
        <user2 value="1">
            <position x="0" y="-0.486995" z="0"/>
            <scale x="7.31758" y="7.31758" z="7.31758"/>
        </user2>
    </user0>
    <user1 value="0-0">
        <position x="3.38421" y="0" z="3.28989"/>
    </user1>
    <user1 value="1-0">
        <position x="-7.0287" y="0" z="3.28989"/>
    </user1>
</scene>
