<scene>
    <user0 value="graveyard.wall1.voxMesh">
        <position x="-6.79823" y="0" z="0"/>
        <scale x="0.4" y="0.4" z="0.4"/>
        <orientation x="0" y="1" z="0" w="0"/>
    </user0>
    <user0 value="graveyard.wall1.voxMesh">
        <position x="1.15246" y="0" z="0"/>
        <scale x="0.4" y="0.4" z="0.4"/>
        <orientation x="0" y="1" z="0" w="0"/>
    </user0>
    <user0 value="graveyard.wall2.voxMesh">
        <position x="5.10161" y="0" z="0"/>
        <scale x="0.4" y="0.4" z="0.4"/>
        <orientation x="0" y="1" z="0" w="0"/>
    </user0>
    <user0 value="graveyard.wallCorner1.voxMesh">
        <position x="-9.57715" y="0" z="0.383104"/>
        <scale x="0.4" y="0.4" z="0.4"/>
        <orientation x="0" y="1" z="0" w="1"/>
    </user0>
    <user0 value="graveyard.wall2.voxMesh">
        <position x="-10.3399" y="0" z="3.55908"/>
        <scale x="0.4" y="0.4" z="0.4"/>
        <orientation x="0" y="1" z="0" w="1"/>
    </user0>
    <user0 value="graveyard.wall2.voxMesh">
        <position x="-10.3577" y="0" z="7.5355"/>
        <scale x="0.4" y="0.4" z="0.4"/>
        <orientation x="0" y="1" z="0" w="1"/>
    </user0>
    <user0 value="graveyard.wall2.voxMesh">
        <position x="1.02414" y="0" z="12.9045"/>
        <scale x="0.4" y="0.4" z="0.4"/>
        <orientation x="0" y="1" z="0" w="0"/>
    </user0>
    <user0 value="graveyard.wall2.voxMesh">
        <position x="5.03514" y="0" z="12.9504"/>
        <scale x="0.4" y="0.4" z="0.4"/>
        <orientation x="0" y="1" z="0" w="0"/>
    </user0>
    <user0 value="graveyard.wallCorner1.voxMesh">
        <position x="8.20486" y="0" z="12.565"/>
        <scale x="0.4" y="0.4" z="0.4"/>
        <orientation x="0" y="-0.707107" z="0" w="0.707107"/>
    </user0>
    <user0 value="graveyard.wall2.voxMesh">
        <position x="9.00741" y="0" z="8.9953"/>
        <scale x="0.4" y="0.4" z="0.4"/>
        <orientation x="0" y="1" z="0" w="1"/>
    </user0>
    <user0 value="graveyard.grave1.voxMesh">
        <position x="6.31771" y="1.90735e-06" z="10.6488"/>
        <scale x="0.207205" y="0.207205" z="0.207205"/>
        <orientation x="0" y="0.05" z="0" w="1"/>
    </user0>
    <user0 value="graveyard.grave3.voxMesh">
        <position x="2.13022" y="1.90735e-06" z="10.6488"/>
        <scale x="0.207205" y="0.207205" z="0.207205"/>
        <orientation x="0" y="0.1" z="0" w="1"/>
    </user0>
    <user0 value="graveyard.shovel.voxMesh">
        <position x="0.34672" y="0" z="3.09387"/>
        <scale x="0.15" y="0.15" z="0.15"/>
        <orientation x="0" y="0.08" z="0" w="1"/>
    </user0>
    <user0 value="graveyard.grave2.voxMesh">
        <position x="-7.06782" y="0" z="2.90601"/>
        <scale x="0.344868" y="0.344868" z="0.344868"/>
        <orientation x="0" y="0.7" z="0" w="0"/>
        <user2 value="1">
            <position x="0" y="-0.486995" z="0"/>
            <scale x="4.55498" y="4.55498" z="4.55498"/>
        </user2>
    </user0>
    <user0 value="graveyard.CatacombEntrance.voxMesh">
        <position x="3.37014" y="0" z="2.26189"/>
        <scale x="0.271381" y="0.271381" z="0.271381"/>
        <orientation x="0" y="0.7" z="0" w="0"/>
        <user0 value="graveyard.CatacombDoor.voxMesh">
            <position x="0" y="0" z="-2.73131"/>
        </user0>
        <user2 value="1">
            <position x="0" y="-0.486995" z="0"/>
            <scale x="7.31758" y="7.31758" z="7.31758"/>
        </user2>
    </user0>
    <user2 value="1">
        <position x="3.38421" y="0" z="0"/>
        <scale x="4.05387" y="1" z="0.527367"/>
    </user2>
    <user1 value="0-0">
        <position x="3.38421" y="0" z="3.28989"/>
    </user1>
    <user1 value="1-0">
        <position x="-7.0287" y="0" z="3.28989"/>
    </user1>
</scene>
