
fragment_program Postprocess/compassShadow_ps_GLSL glsl
{
	source compassShadow_ps.glsl
}

fragment_program Postprocess/compassShadow_ps_VK glslvk
{
	source compassShadow_ps.glsl
}

fragment_program Postprocess/compassShadow_ps_Metal metal
{
	source compassShadow_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/QuadCameraDirNoUV_vs
}

fragment_program Postprocess/compassShadow_ps unified
{
	delegate Postprocess/compassShadow_ps_GLSL
	delegate Postprocess/compassShadow_ps_VK
	delegate Postprocess/compassShadow_ps_Metal
}

material Postprocess/CompassShadow
{
    technique
    {

		pass
		{
			depth_write off
			depth_check on

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Postprocess/compassShadow_ps
			{
			}

			texture_unit Image
			{
				tex_address_mode clamp
			}

		}
	}
}
