fragment_program Postprocess/CopyPixelate_ps_HLSL hlsl
{
	source copyPixelate_ps.hlsl
	entry_point main
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}

fragment_program Postprocess/CopyPixelate_ps_GLSL glsl
{
	source copyPixelate_ps.glsl
	default_params { param_named tex int 0 }
}

fragment_program Postprocess/CopyPixelate_ps_VK glslvk
{
	source copyPixelate_ps.glsl
}

fragment_program Postprocess/CopyPixelate_ps_Metal metal
{
	source copyPixelate_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Postprocess/CopyPixelate_ps unified
{
	delegate Postprocess/CopyPixelate_ps_GLSL
	delegate Postprocess/CopyPixelate_ps_VK
	delegate Postprocess/CopyPixelate_ps_HLSL
	delegate Postprocess/CopyPixelate_ps_Metal
}

material Postprocess/CopyPixelate
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Postprocess/CopyPixelate_ps
			{
			}

			texture_unit
			{
				filtering none
				tex_address_mode clamp
			}
		}
	}
}
