
fragment_program Postprocess/gameplayEffects_ps_GLSL glsl
{
	source gameplayEffects_ps.glsl

	param_named Image int 0
}

fragment_program Postprocess/gameplayEffects_ps_VK glslvk
{
	source gameplayEffects_ps.glsl
}

fragment_program Postprocess/gameplayEffects_ps_Metal metal
{
	source gameplayEffects_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/QuadCameraDirNoUV_vs
}

fragment_program Postprocess/gameplayEffects_ps unified
{
	delegate Postprocess/gameplayEffects_ps_GLSL
	delegate Postprocess/gameplayEffects_ps_VK
	delegate Postprocess/gameplayEffects_ps_Metal
}

material Postprocess/GameplayEffects
{
    technique
    {

		pass
		{
			depth_write off
			depth_check on

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Postprocess/gameplayEffects_ps
			{
				param_named amount float 0.5
			}
			texture_unit Image
			{
				tex_address_mode clamp
				filtering trilinear
			}

		}
	}
}
