
fragment_program Postprocess/outlineDraw_ps_GLSL glsl
{
	source outlineDraw_ps.glsl
	default_params
	{
		param_named Image int 0
		param_named Depth int 1
		param_named Wind int 2
		param_named ShadowFirst int 3
		param_named ShadowSecond int 4
	}
}

fragment_program Postprocess/outlineDraw_ps_VK glslvk
{
	source outlineDraw_ps.glsl
}

fragment_program Postprocess/outlineDraw_ps_Metal metal
{
	source outlineDraw_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Postprocess/outlineDraw_ps unified
{
	delegate Postprocess/outlineDraw_ps_GLSL
	delegate Postprocess/outlineDraw_ps_VK
	delegate Postprocess/outlineDraw_ps_Metal
}

material Postprocess/OutlineDraw
{
    technique
    {

		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Postprocess/outlineDraw_ps
			{
			}

			texture_unit Image
			{
				tex_address_mode clamp
				filtering trilinear
			}
			texture_unit Depth
			{
				tex_address_mode clamp
				filtering trilinear
			}
			texture_unit Wind
			{
				tex_address_mode clamp
				filtering trilinear
			}
			texture_unit ShadowFirst
			{
				tex_address_mode clamp
				filtering trilinear
			}
			texture_unit ShadowSecond
			{
				tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}
