<scene>
    <user0 value="house1.voxMesh">
        <scale x="0.3" y="0.3" z="0.3"/>
        <orientation x="0" y="1" z="0" w="0"/>
        <user2 value="1">
            <position x="0.803403" y="0" z="-10.0803"/>
            <scale x="11.9385" y="8.00171" z="11.7076"/>
        </user2>
    </user0>
    <user0 value="house1.voxMesh">
        <position x="-9.79128" y="0" z="-10.5205"/>
        <scale x="0.3" y="0.3" z="0.3"/>
        <orientation x="0" y="1.7" z="0" w="1"/>
    </user0>
    <user0 value="plantPot.voxMesh">
        <position x="2.47889" y="0" z="-2.32548"/>
        <scale x="0.2" y="0.2" z="0.2"/>
    </user0>
    <user0 value="bench.voxMesh">
        <position x="1.44859" y="0" z="-15.8418"/>
        <scale x="0.3" y="0.3" z="0.3"/>
    </user0>
    <user0 value="well.voxMesh">
        <position x="0.586453" y="0" z="-10.5804"/>
        <scale x="0.3" y="0.3" z="0.3"/>
        <user2 value="0">
            <scale x="8.00171" y="8.00171" z="8.00171"/>
        </user2>
    </user0>
    <user1 value="0-0"/>
    <user1 value="0-1">
        <position x="-9.38439" y="0" z="-10.8872"/>
    </user1>
    <user1 value="1-0">
        <position x="6.24436" y="0" z="-6.45741"/>
    </user1>
</scene>
