<scene>
    <empty>
        <user0 value="watermill.voxMesh">
            <position x="73.5966" y="2.33125" z="-70.0163"/>
            <scale x="0.6" y="0.6" z="0.6"/>
            <orientation x="0" y="1" z="0" w="0"/>
            <user0 animIdx="0" value="waterwheel.voxMesh">
                <position x="-30" y="9" z="-21"/>
            </user0>
        </user0>
        <user0 value="house1.voxMesh">
            <position x="114" y="2" z="-113"/>
            <scale x="0.6" y="0.6" z="0.6"/>
            <orientation x="0" y="1" z="0" w="0"/>
        </user0>
        <user0 value="dungeonEntrance.voxMesh">
            <position x="120" y="0" z="-20"/>
            <orientation x="0" y="1" z="0" w="0"/>
        </user0>
        <user0 value="bridge.voxMesh">
            <position x="94" y="0.5" z="-136"/>
            <scale x="0.6" y="0.6" z="0.6"/>
            <orientation x="0" y="0.707107" z="0" w="0.707107"/>
        </user0>
        <user0 value="tree.voxMesh">
            <position x="135" y="3" z="-28"/>
        </user0>
        <user0 value="tree.voxMesh">
            <position x="145" y="3" z="-26"/>
        </user0>
        <user0 value="tree.voxMesh">
            <position x="128" y="3" z="-21"/>
        </user0>
        <user0 value="tree.voxMesh">
            <position x="115" y="3" z="-30"/>
        </user0>
        <user0 value="tree.voxMesh">
            <position x="112" y="3" z="-20"/>
        </user0>
        <user0 value="tree.voxMesh">
            <position x="112" y="3" z="-16"/>
        </user0>
        <user0 value="tree.voxMesh">
            <position x="108" y="3" z="-13"/>
        </user0>
    </empty>
</scene>
