particle_system particle_collectableItem
{
    material        ParticleWhite
    particle_width  0.09
    particle_height 0.05
    cull_each       false
    quota           10000
    billboard_type  point

    // Area emitter.
    //emitter Point
    //{
    //    emission_rate   75
    //    time_to_live_min    1
    //    time_to_live_max    2
    //    velocity	5
    //    direction	0 -1 0
    //    angle 360
    //}

    emitter Box
    {
        angle           0
        emission_rate   5
        time_to_live    5
        direction       0 -1 0
        angle           360
        velocity    	0.5
        width           30
        height          30
        depth           30
    }

}

particle_system goblinBonfireSmoke
{
    material        ParticleAlphaWhite
    particle_width  0.1
    particle_height 0.1
    cull_each       false
    quota           10000
    billboard_type  oriented_self

    // Area emitter.
    emitter Point
    {
        angle           1
        emission_rate   1
        time_to_live    5
        direction       0 1 0
        velocity_min    1.0
        velocity_max    1.01
    }

    affector Scaler
    {
        rate 0.05
    }

    affector ColourFader2
    {
        state_change 2
        alpha1 0.0
        alpha2 -0.5
    }

}

particle_system chimneySmoke
{
    material        ParticleAlphaWhite
    particle_width  0.1
    particle_height 0.1
    cull_each       false
    quota           10000
    billboard_type  oriented_self

    // Area emitter.
    emitter Point
    {
        angle           1
        emission_rate   1
        time_to_live    10
        direction       0 1 0
        velocity_min    1.5
        velocity_max    1.5
    }

    affector Scaler
    {
        rate 0.05
    }

    affector ColourFader2
    {
        state_change 2
        alpha1 0.0
        alpha2 -0.5
    }

}

particle_system playerWalkingDust
{
    material        ParticleAlphaGrey
    particle_width  0.2
    particle_height 0.2
    cull_each       true
    quota           5000
    billboard_type  point

    // Box emitter for ambient dust.
    emitter Box
    {
        angle           0
        emission_rate   20
        time_to_live    5
        direction       0 1 0
        angle           0
        velocity        0.1
        width           200
        height          200
        depth           16
    }

    affector ColourInterpolator
    {
        time0 0
        colour0 1 1 1 0

        time1 0.1
        colour1 1 1 1 1

        time2 1.0
        colour2 1 1 1 0
    }

    affector DirectionRandomiser
    {
        randomness 0.1
    }


}

particle_system playerFeetDust
{
    material        ParticleAlphaWhite
    particle_width  0.3
    particle_height 0.3
    cull_each       false
    quota           2000
    billboard_type  point

    //Ring emitter at player feet projecting outward
    emitter GroundColourModifier
    {
        angle           25
        emission_rate   5
        time_to_live    0.8
        direction       0 1 0
        velocity        10.0
        inner_width     0.8
        inner_height    0.8
        width           2.5
        height          2.5
        depth           0.01
    }

    affector DirectionRandomiser
    {
        randomness 0.1
    }

    affector Scaler
    {
        rate -0.16
    }

    // Gravity.
    affector LinearForce
    {
        force_vector      0 -14 0
        force_application add
    }

	affector DeflectorPlaneProceduralWorld
	{
		plane_point	0 1 0
		plane_normal	0 1 0
		bounce	0.5
	}
}

particle_system enemyCollisionBlockerGlimmer
{
    material        ParticleWhite
    particle_width  1
    particle_height 1
    cull_each       false
    quota           2000
    billboard_type  point

    // Ring emitter for glimmer effect.
    emitter RingProceduralWorld
    {
        angle           0
        emission_rate   100
        time_to_live    0.6
        direction       0 1 0
        velocity        0.2
        inner_width     0.9
        inner_height    0.9
        width 2
        height 2
        depth 0.001
    }

    affector ColourInterpolator
    {
        time0 0
        colour0 0.6 0.8 1.0 1

        time1 0.5
        colour1 0.8 0.9 1.0 1

        time2 1.0
        colour2 0.6 0.8 1.0 0
    }

}

particle_system cometTrail
{
    material        ParticleAlphaWhite
    particle_width  0.5
    particle_height 0.5
    cull_each       false
    quota           20000
    billboard_type  point

    //Dense emitter for comet trail
    emitter Point
    {
        angle           30
        emission_rate   50
        time_to_live    3
        direction       0 -1 0
        velocity_min    0.2
        velocity_max    0.4
    }

    affector Scaler
    {
        rate -0.1
    }

    affector ColourFader2
    {
        state_change 1
        alpha1 0.5

        alpha2 -0.3
        red2 -0.1
        green2 -0.1
        blue2 -0.1
    }
}

particle_system cometBaseEffect
{
    material        ParticleAlphaWhite
    particle_width  1.5
    particle_height 1.5
    cull_each       false
    quota           5000
    billboard_type  point

    //High-emission burst for impact effect
    emitter Point
    {
        angle           180
        emission_rate   200
        time_to_live    0.8
        direction       0 1 0
        velocity_min    1.0
        velocity_max    3.0
    }

    affector ColourInterpolator
    {
        time0 0
        colour0 1.0 0.0 0.0 1

        time1 0.5
        colour1 1.0 0.5 0.0 1

        time2 1.0
        colour2 1.0 1.0 1.0 0
    }
}

particle_system hotSpringsWater
{
    material        ParticleAlphaWhite
    particle_width  0.3
    particle_height 0.3
    cull_each       false
    quota           5000
    billboard_type  point

    emitter AreaProceduralWorld
    {
        angle           0
        emission_rate   5
        time_to_live    9
        direction       0 1 0
        velocity        0.5
        width           600
        height          600
        depth           1
    }

    affector ColourInterpolator
    {
        time0 0
        colour0 1.0 1.0 1.0 1

        time1 0.5
        colour1 1.0 1.0 1.0 0.8

        time2 1.0
        colour2 1.0 1.0 1.0 0
    }
}

particle_system enemyTeleviseDust
{
    material        ParticleAlphaWhite
    particle_width  0.15
    particle_height 0.15
    cull_each       false
    quota           5000
    billboard_type  point

    emitter Cylinder
    {
        angle           20
        emission_rate   40
        time_to_live    1.0
        direction       0 1 0
        velocity        5.5
        width           0.1
        height          0.1
        depth           0.1
    }

    affector ColourInterpolator
    {
        time0 0
        colour0 0.7 0.6 0.5 1.0

        time1 0.5
        colour1 1 1 1 0.6

        time2 1.0
        colour2 1 1 1 0
    }

    // Gravity.
    affector LinearForce
    {
        force_vector      0 -8 0
        force_application add
    }
}
particle_system enemyTeleviseDustBase
{
    material        ParticleAlphaWhite
    particle_width  0.5
    particle_height 0.5
    cull_each       false
    quota           5000
    billboard_type  point

    emitter Box
    {
        angle           360
        emission_rate   40
        time_to_live    1.0
        direction       0 1 0
        velocity        0.1
        width           1.0
        height          1.0
        depth           1.0
    }

    affector ColourInterpolator
    {
        time0 0
        colour0 0.7 0.6 0.5 1.0

        time1 0.5
        colour1 0.7 0.6 0.5 0.6

        time2 1.0
        colour2 0.7 0.6 0.5 0
    }

    affector Scaler
    {
        rate -0.20
    }
    affector DirectionRandomiser
	{
		randomness	10
	}

}

particle_system geyserFountain
{
    material        ParticleAlphaWhite
    particle_width  0.3
    particle_height 0.3
    cull_each       false
    quota           5000
    billboard_type  point

    emitter Box
    {
        angle           10
        emission_rate   100
        time_to_live    2.5
        direction       0 1 0
        velocity_min    24.0
        velocity_max    24.0
        width           2.0
        height          0.5
        depth           2.0
    }

    affector ColourInterpolator
    {
        time0 0
        colour0 1.0 1.0 1.0 1.0

        time1 0.5
        colour1 1.0 1.0 1.0 0.8

        time2 1.0
        colour2 1.0 1.0 1.0 0
    }

    affector LinearForce
    {
        force_vector      0 -22 0
        force_application add
    }
    affector DeflectorPlane
	{
		plane_point	0 1 0
		plane_normal	0 1 0
		bounce	0.0
	}

}

particle_system geyserInnerFountain
{
    material        ParticleAlphaWhite
    particle_width  0.3
    particle_height 0.3
    cull_each       false
    quota           5000
    billboard_type  point

    emitter Box
    {
        angle           10
        emission_rate   200
        time_to_live    0.4
        direction       0 1 0
        velocity_min    1.0
        velocity_max    1.0
        width           5.0
        height          5.0
        depth           10.0
    }

    affector ColourInterpolator
    {
        time0 0
        colour0 1.0 1.0 1.0 1.0

        time1 0.5
        colour1 1.0 1.0 1.0 0.8

        time2 1.0
        colour2 1.0 1.0 1.0 0
    }

}

particle_system geyserWarmingUpFountain
{
    material        ParticleAlphaWhite
    particle_width  0.2
    particle_height 0.2
    cull_each       false
    quota           3000
    billboard_type  point

    emitter Cylinder
    {
        angle           35
        emission_rate   50
        time_to_live    1.5
        direction       0 1 0
        velocity_min    6.0
        velocity_max    8.0
        width           5.5
        height          5.5
        depth           1.5
    }

    affector ColourInterpolator
    {
        time0 0
        colour0 0.8 0.9 1.0 1.0

        time1 0.5
        colour1 0.9 0.95 1.0 0.8

        time2 1.0
        colour2 0.8 0.9 1.0 0
    }

    affector LinearForce
    {
        force_vector      0 -24 0
        force_application add
    }
}
