particle_system particle_collectableItem
{
    material        ParticleWhite
    particle_width  0.09
    particle_height 0.05
    cull_each       false
    quota           10000
    billboard_type  point

    // Area emitter.
    //emitter Point
    //{
    //    emission_rate   75
    //    time_to_live_min    1
    //    time_to_live_max    2
    //    velocity	5
    //    direction	0 -1 0
    //    angle 360
    //}

    emitter Box
    {
        angle           0
        emission_rate   5
        time_to_live    5
        direction       0 -1 0
        angle           360
        velocity    	0.5
        width           30
        height          30
        depth           30
    }

}

particle_system goblinBonfireSmoke
{
    material        ParticleAlphaWhite
    particle_width  0.1
    particle_height 0.1
    cull_each       false
    quota           10000
    billboard_type  oriented_self

    // Area emitter.
    emitter Point
    {
        angle           1
        emission_rate   1
        time_to_live    5
        direction       0 1 0
        velocity_min    3.0
        velocity_max    3.01
    }

    affector Scaler
    {
        rate 0.05
    }

    affector ColourFader2
    {
        state_change 2
        alpha1 0.0
        alpha2 -0.5
    }

}