particle_system particle_collectableItem
{
    material        ParticleWhite
    particle_width  0.09
    particle_height 0.05
    cull_each       false
    quota           10000
    billboard_type  point

    // Area emitter.
    //emitter Point
    //{
    //    emission_rate   75
    //    time_to_live_min    1
    //    time_to_live_max    2
    //    velocity	5
    //    direction	0 -1 0
    //    angle 360
    //}

    emitter Box
    {
        angle           0
        emission_rate   5
        time_to_live    5
        direction       0 -1 0
        angle           360
        velocity    	0.5
        width           30
        height          30
        depth           30
    }

}

particle_system goblinBonfireSmoke
{
    material        ParticleAlphaWhite
    particle_width  0.1
    particle_height 0.1
    cull_each       false
    quota           10000
    billboard_type  oriented_self

    // Area emitter.
    emitter Point
    {
        angle           1
        emission_rate   1
        time_to_live    5
        direction       0 1 0
        velocity_min    3.0
        velocity_max    3.01
    }

    affector Scaler
    {
        rate 0.05
    }

    affector ColourFader2
    {
        state_change 2
        alpha1 0.0
        alpha2 -0.5
    }

}

particle_system chimneySmoke
{
    material        ParticleAlphaWhite
    particle_width  0.1
    particle_height 0.1
    cull_each       false
    quota           10000
    billboard_type  oriented_self

    // Area emitter.
    emitter Point
    {
        angle           1
        emission_rate   1
        time_to_live    10
        direction       0 1 0
        velocity_min    1.5
        velocity_max    1.5
    }

    affector Scaler
    {
        rate 0.05
    }

    affector ColourFader2
    {
        state_change 2
        alpha1 0.0
        alpha2 -0.5
    }

}

particle_system playerWalkingDust
{
    material        ParticleAlphaGrey
    particle_width  0.2
    particle_height 0.2
    cull_each       true
    quota           5000
    billboard_type  point

    // Box emitter for ambient dust.
    emitter Box
    {
        angle           0
        emission_rate   20
        time_to_live    5
        direction       0 1 0
        angle           0
        velocity        0.1
        width           200
        height          200
        depth           16
    }

    affector ColourInterpolator
    {
        time0 0
        colour0 1 1 1 0

        time1 0.1
        colour1 1 1 1 1

        time2 1.0
        colour2 1 1 1 0
    }

    affector DirectionRandomiser
    {
        randomness 0.1
    }


}

particle_system enemyCollisionBlockerGlimmer
{
    material        ParticleWhite
    particle_width  1
    particle_height 1
    cull_each       false
    quota           2000
    billboard_type  point

    // Ring emitter for glimmer effect.
    emitter RingProceduralWorld
    {
        angle           0
        emission_rate   100
        time_to_live    0.6
        direction       0 1 0
        velocity        0.2
        inner_width     0.9
        inner_height    0.9
        width 2
        height 2
        depth 0.001
    }

    affector ColourInterpolator
    {
        time0 0
        colour0 0.6 0.8 1.0 1

        time1 0.5
        colour1 0.8 0.9 1.0 1

        time2 1.0
        colour2 0.6 0.8 1.0 0
    }

}

particle_system cometTrail
{
    material        ParticleAlphaWhite
    particle_width  0.5
    particle_height 0.5
    cull_each       false
    quota           20000
    billboard_type  point

    //Dense emitter for comet trail
    emitter Point
    {
        angle           30
        emission_rate   50
        time_to_live    3
        direction       0 -1 0
        velocity_min    0.2
        velocity_max    0.4
    }

    affector Scaler
    {
        rate -0.1
    }

    affector ColourFader2
    {
        state_change 1
        alpha1 0.5

        alpha2 -0.3
        red2 -0.1
        green2 -0.1
        blue2 -0.1
    }
}

particle_system cometBaseEffect
{
    material        ParticleAlphaWhite
    particle_width  1.5
    particle_height 1.5
    cull_each       false
    quota           5000
    billboard_type  point

    //High-emission burst for impact effect
    emitter Point
    {
        angle           180
        emission_rate   200
        time_to_live    0.8
        direction       0 1 0
        velocity_min    1.0
        velocity_max    3.0
    }

    affector ColourInterpolator
    {
        time0 0
        colour0 1.0 0.0 0.0 1

        time1 0.5
        colour1 1.0 0.5 0.0 1

        time2 1.0
        colour2 1.0 1.0 1.0 0
    }
}

particle_system hotSpringsWater
{
    material        ParticleAlphaWhite
    particle_width  0.3
    particle_height 0.3
    cull_each       false
    quota           5000
    billboard_type  point

    emitter AreaProceduralWorld
    {
        angle           0
        emission_rate   5
        time_to_live    9
        direction       0 1 0
        velocity        0.5
        width           600
        height          600
        depth           1
    }

    affector ColourInterpolator
    {
        time0 0
        colour0 1.0 1.0 1.0 1

        time1 0.5
        colour1 1.0 1.0 1.0 0.8

        time2 1.0
        colour2 1.0 1.0 1.0 0
    }
}
