particle_system particle_collectableItem
{
    material        ParticleWhite
    particle_width  0.09
    particle_height 0.05
    cull_each       false
    quota           10000
    billboard_type  point

    // Area emitter.
    //emitter Point
    //{
    //    emission_rate   75
    //    time_to_live_min    1
    //    time_to_live_max    2
    //    velocity	5
    //    direction	0 -1 0
    //    angle 360
    //}

    emitter Box
    {
        angle           0
        emission_rate   5
        time_to_live    5
        direction       0 -1 0
        angle           360
        velocity    	0.5
        width           30
        height          30
        depth           30
    }

}