
compositor_node renderTextureBGEffectNode
{
    in 0 renderTexture
    target renderTexture
    {
        pass clear
        {
            colour_value 0 0 0 0
        }
        pass render_scene
        {
            rq_first 60
            rq_last 61
        }
    }
}
compositor_node renderTextureFGEffectNode
{
    in 0 renderTexture
    target renderTexture
    {
        pass clear
        {
            colour_value 0 0 0 0
        }
        pass render_scene
        {
            rq_first 65
            rq_last 66
        }
    }
}

compositor_node renderTextureInventoryNode
{
    in 0 renderTexture
    target renderTexture
    {
        pass clear
        {
            colour_value 0.1 0.1 0.1 0.5
        }
        pass render_scene
        {
            rq_first 50
            rq_last 51
        }
    }
}

workspace renderTextureInventoryWorkspace
{
    connect_output renderTextureInventoryNode 0
}
workspace renderTextureBGEffectWorkspace
{
    connect_output renderTextureBGEffectNode 0
}
workspace renderTextureFGEffectWorkspace
{
    connect_output renderTextureFGEffectNode 0
}