
compositor_node renderTextureBGEffectNode
{
    in 0 renderTexture
    target renderTexture
    {
        pass clear
        {
            colour_value 0 0 0 0
        }
        pass render_scene
        {
            rq_first 60
            rq_last 61

            //Disable fog for these passes
            identifier 10
        }
    }
}
compositor_node renderTextureFGEffectNode
{
    in 0 renderTexture
    target renderTexture
    {
        pass clear
        {
            colour_value 0 0 0 0
        }
        pass render_scene
        {
            rq_first 65
            rq_last 66

            identifier 10
        }
    }
}

compositor_node renderTextureInventoryNode
{
    in 0 renderTexture
    target renderTexture
    {
        pass clear
        {
            colour_value 0.1 0.1 0.1 0.0
        }
        pass render_scene
        {
            rq_first 50
            rq_last 51

            identifier 10
        }
    }
}

compositor_node compositor/GamplayInventoryRingNode
{
    in 0 renderTexture
    target renderTexture
    {
        pass render_quad
        {
            load
            {
                all clear
                clear_colour 0 0 0 0
            }
            material Postprocess/InventoryRing
        }
    }
}

compositor_node compositor/GameplayExplorationCompassNode
{
    in 0 renderTexture
    texture finalRender target_width target_height PFG_RGBA32_FLOAT

    target finalRender
    {
        pass render_scene
        {
            load
            {
                all clear
                clear_colour 0 0 0 0
            }

            rq_first 74
            rq_last 75
        }
    }

    target renderTexture
    {
        pass render_quad
        {
            material Postprocess/CompassShadow
            input 0 finalRender
        }
    }

    out 0 renderTexture
}

workspace renderTextureInventoryWorkspace
{
    connect_output renderTextureInventoryNode 0
}
workspace renderTextureBGEffectWorkspace
{
    connect_output renderTextureBGEffectNode 0
}
workspace renderTextureFGEffectWorkspace
{
    connect_output renderTextureFGEffectNode 0
}
workspace compositor/GamplayInventoryRingWorkspace
{
    connect_output compositor/GamplayInventoryRingNode 0
}
workspace compositor/GamplayExplorationCompassWorkspace
{
    connect_output compositor/GameplayExplorationCompassNode 0
}