compositor_node_shadow default_simpleShadowNode
{
    technique focused
    texture focusedTex 4096 4096 PFG_D32_FLOAT
    shadow_map 0 focusedTex light 0
    //Render shadow map "0"
    shadow_map_target_type directional spot
    {
        shadow_map 0
        {
            pass render_scene
            {
                load
                {
                    all clear
                    clear_colour 1 1 1 1
                }
                store
                {
                    all store_or_resolve
                }

                rq_first 10
                rq_last 40
            }
        }
    }
}
compositor_node renderMainGameplayNode
{
    in 0 renderTexture

    //Note: These width and height values will be changed later by code to match the device screen size
    texture sceneRenderDecorations         1920 1080 PFG_RGBA32_FLOAT depth_pool 2
    texture finalSceneRender               1920 1080 PFG_RGBA32_FLOAT depth_pool 2
    texture sceneRenderEnemyShadowsFirst   1920 1080 PFG_R32_FLOAT depth_pool 2
    texture sceneRenderEnemyShadowsSecond  1920 1080 PFG_R32_FLOAT
    texture windTexture                    1920 1080 PFG_R32_FLOAT

    //Re-use the texture to render the invisible terrain to.
    target sceneRenderDecorations
    {
        //Render invisible terrain
        pass render_scene
        {
            load
            {
                all clear
                clear_colour 0 0 0 0
            }
            store
            {
                all store_or_resolve
            }

            rq_first 41
            rq_last 42

            shadows default_simpleShadowNode
            camera explorationCamera

            identifier 11
        }
    }

    target finalSceneRender
    {
        pass render_quad
        {
            load {
                colour clear
            }
            store
            {
                colour    store
                depth    store
                stencil    dont_care
            }

            material Postprocess/CopyInvisibleTerrain

            input 0 sceneRenderDecorations
        }
        pass render_scene
        {
            rq_first 15
            rq_last 20

            camera explorationCamera
            shadows default_simpleShadowNode
        }
        //Render discovered terrain
        pass render_scene
        {

            load { all dont_care }
            store
            {
                colour    dont_care
                depth    store
                stencil    dont_care
            }

            camera explorationCamera
            shadows default_simpleShadowNode

            rq_first 10
            rq_last 15
        }
    }

    //Ensure the enemy obscure shadows are rendered before the water so you can't see the shadow through the water.
    target sceneRenderEnemyShadowsFirst
    {
        pass render_scene
        {
            load {
                colour clear
            }
            store
            {
                colour    store
                depth    dont_care
                stencil    dont_care
            }

            rq_first 14
            rq_last 15
            camera explorationCamera

            identifier 14
        }
        pass render_scene
        {
            rq_first 19
            rq_last 20
            camera explorationCamera

            identifier 14
        }
    }

    target sceneRenderEnemyShadowsSecond
    {
        pass render_scene
        {
            load
            {
                all clear
                clear_colour 0 0 0 0
            }
            store
            {
                all store_or_resolve
            }

            rq_first 14
            rq_last 15
            camera explorationCamera

            identifier 14
        }
        pass render_scene
        {
            rq_first 19
            rq_last 20
            camera explorationCamera

            identifier 14
        }
    }

    target finalSceneRender{
        //Render water
        pass render_scene
        {
            rq_first 18
            rq_last 19

            shadows default_simpleShadowNode
            camera explorationCamera
        }
        //Render effects without lines
        pass render_scene
        {
            rq_first 16
            rq_last 17
            camera explorationCamera
        }

        //Render the sky
        pass render_quad
        {
            material Postprocess/FillColour
        }
    }

    //Render just decorations (trees, houses, enemies) for the line drawing algorithm
    target sceneRenderDecorations
    {
        pass render_scene
        {
            load {
                colour clear
            }
            store
            {
                colour    store
                depth    dont_care
                stencil    dont_care
            }

            overlays    off

            identifier 12
            camera explorationCamera

            rq_first 14
            rq_last 16
        }
        //Render dangerous enemy decorations with red line marker
        pass render_scene
        {
            load {
                colour dont_care
            }
            store
            {
                colour    store
                depth    dont_care
                stencil    dont_care
            }

            overlays    off

            identifier 15
            camera explorationCamera

            rq_first 19
            rq_last 20
        }
    }

    target finalSceneRender{
        //Ensure particles are rendered
        pass render_scene
        {
            rq_first 80
            camera explorationCamera
        }
    }

    target windTexture
    {
        pass render_scene
        {
            load
            {
                all clear
                clear_colour 0 0 0 0
            }
            store
            {
                all store_or_resolve
            }

            rq_first 40
            rq_last 41
            camera explorationCamera

            identifier 13
        }
    }

    target renderTexture
    {
        pass clear
        {

        }
        pass render_quad
        {
            material Postprocess/OutlineDraw
            input 0 finalSceneRender
            input 1 sceneRenderDecorations
            input 2 windTexture
            input 3 sceneRenderEnemyShadowsFirst
            input 4 sceneRenderEnemyShadowsSecond
        }
    }

    out 0 renderTexture
}



compositor_node clearRenderWindowNode
{
    in 0 renderWindowTexture

    target renderWindowTexture
    {
        pass clear
        {
            colour_value 0 0 0 0
        }
    }

    out 0 renderWindowTexture
}

compositor_node gameplayEffectsTexture
{
    texture renderTexture target_width target_height PFG_RGBA32_FLOAT

    out 0 renderTexture
}

compositor_node renderGameplayEffects
{
    in 0 renderTexture
    in 1 renderWindowTexture


    target renderWindowTexture
    {
        pass render_quad
        {
            material Postprocess/GameplayEffects

            input 0 renderTexture
        }
    }

    out 0 renderWindowTexture
}

compositor_node renderWindowNode
{
    in 0 renderWindowTexture
    in 1 otherTex1
    in 2 otherTex2

    in 3 texture1
    in 4 texture2
    in 5 texture3

    target renderWindowTexture
    {
        pass custom colibri_gui
        {

            expose otherTex1
            expose otherTex2

            expose texture1
            expose texture2
            expose texture3

            load
            {
                depth clear
                stencil clear
            }
            store
            {
                all store_or_resolve
            }

            // !! Important !!
            //skip_load_store_semantics false

            profiling_id "Colibri GUI"
        }
        //Render the foreground effects
        pass render_scene
        {
            load{
                depth clear
                stencil clear
            }
            store{
                all store_or_resolve
            }

            rq_first 65
            rq_last 66

            camera compositor/foregroundEffectCamera

            identifier 10

            profiling_id "Foreground Effects"
        }
    }
}

workspace renderWindowWorkspaceGameplayTexture
{
    connect_external 0 renderMainGameplayNode 0
}

workspace renderWindowWorkspaceGameplay
{
    connect_external 0 renderMainGameplayNode 0
    connect renderMainGameplayNode 0 renderWindowNode 0

    //connect_external 0 renderWindowNode 0
    connect_external 1 renderWindowNode 1
    connect_external 2 renderWindowNode 2

    connect_external 3 renderWindowNode 3
    connect_external 4 renderWindowNode 4
    connect_external 5 renderWindowNode 5
}

workspace renderWindowWorkspaceGameplayWithEffects
{
    connect gameplayEffectsTexture 0 renderMainGameplayNode 0
    connect renderMainGameplayNode 0 renderGameplayEffects 0
    connect renderGameplayEffects 0 renderWindowNode 0

    connect_external 0 renderGameplayEffects 1
    connect_external 1 renderWindowNode 1
    connect_external 2 renderWindowNode 2

    connect_external 3 renderWindowNode 3
    connect_external 4 renderWindowNode 4
    connect_external 5 renderWindowNode 5
}

workspace renderWindowWorkspace
{
    connect_external 0 clearRenderWindowNode 0
    connect clearRenderWindowNode 0 renderWindowNode 0

    //connect_external 0 renderWindowNode 0
    connect_external 1 renderWindowNode 1
    connect_external 2 renderWindowNode 2

    connect_external 3 renderWindowNode 3
    connect_external 3 renderWindowNode 4
    connect_external 3 renderWindowNode 5
}