
compositor_node renderTexture20Node
{
    in 0 renderTexture
    target renderTexture
    {
        pass clear
        {
            colour_value 0.1 0.1 0.1 1
        }
        pass render_scene
        {
            rq_first 20
            rq_last 21
        }
    }
}

compositor_node renderTexture25Node
{
    in 0 renderTexture
    target renderTexture
    {
        pass clear
        {
            colour_value 0.1 0.1 0.1 1
        }
        pass render_scene
        {
            rq_first 25
            rq_last 26
        }
    }
}

compositor_node renderTexture60_65Node
{
    in 0 renderTexture
    target renderTexture
    {
        pass clear
        {
            colour_value 0 0 0 0
        }
        pass render_scene
        {
            rq_first 60
            rq_last 65
        }
    }
}
compositor_node renderTexture65_70Node
{
    in 0 renderTexture
    target renderTexture
    {
        pass clear
        {
            colour_value 0 0 0 0
        }
        pass render_scene
        {
            rq_first 65
            rq_last 70
        }
    }
}

compositor_node renderTexture30Node
{
    in 0 renderTexture
    target renderTexture
    {
        pass clear
        {
            colour_value 0.1 0.1 0.1 1
        }
        pass render_scene
        {
            rq_first 0
            rq_last 31
        }
    }
}

compositor_node renderTexture50_60Node
{
    in 0 renderTexture
    target renderTexture
    {
        pass clear
        {
            colour_value 0.1 0.1 0.1 1
        }
        pass render_scene
        {
            rq_first 50
            rq_last 61
        }
    }
}

compositor_node renderWindowNode
{
    in 0 renderWindowTexture
    target renderWindowTexture
    {
        pass clear
        {
            colour_value 0 0 0 0
        }
        pass custom colibri_gui
        {
        }
    }
}

workspace renderTexture20Workspace
{
    connect_output renderTexture20Node 0
}
workspace renderTexture25Workspace
{
    connect_output renderTexture25Node 0
}
workspace renderTexture30Workspace
{
    connect_output renderTexture30Node 0
}
workspace renderTexture50_60Workspace
{
    connect_output renderTexture50_60Node 0
}
workspace renderTexture60_65Workspace
{
    connect_output renderTexture60_65Node 0
}
workspace renderTexture65_70Workspace
{
    connect_output renderTexture65_70Node 0
}

workspace renderWindowWorkspace
{
    connect_output renderWindowNode 0
}