compositor_node renderWindowNode
{
    in 0 renderWindowTexture
    in 1 otherTex1
    in 2 otherTex2

    target renderWindowTexture
    {
        pass custom colibri_gui
        {

            expose otherTex1
            expose otherTex2

            load
            {
                all clear
                clear_colour 0 0 0 0
            }
            store
            {
                all store_or_resolve
            }

            // !! Important !!
            //skip_load_store_semantics false

            profiling_id "Colibri GUI"
        }
        //Render the foreground effects
        pass render_scene
        {
            load{
                depth clear
                stencil clear
            }
            store{
                all store_or_resolve
            }

            rq_first 65
            rq_last 66

            camera compositor/foregroundEffectCamera

            identifier 10

            profiling_id "Foreground Effects"
        }
    }
}

workspace renderWindowWorkspace
{
    connect_output renderWindowNode 0
    connect_external 1 renderWindowNode 1
    connect_external 2 renderWindowNode 2
}