
compositor_node renderTexture20Node
{
    in 0 renderTexture
    target renderTexture
    {
        pass clear
        {
            colour_value 0.1 0.1 0.1 1
        }
        pass render_scene
        {
            rq_first 20
            rq_last 21
        }
    }
}

compositor_node renderTexture25Node
{
    in 0 renderTexture
    target renderTexture
    {
        pass clear
        {
            colour_value 0.1 0.1 0.1 1
        }
        pass render_scene
        {
            rq_first 25
            rq_last 26
        }
    }
}

compositor_node renderWindowNode
{
    in 0 renderWindowTexture
    target renderWindowTexture
    {
        pass clear
        {
            colour_value 0 0 0 0
        }
        pass custom colibri_gui
        {
        }
    }
}

workspace renderTexture20Workspace
{
    connect_output renderTexture20Node 0
}
workspace renderTexture25Workspace
{
    connect_output renderTexture25Node 0
}

workspace renderWindowWorkspace
{
    connect_output renderWindowNode 0
}