compositor_node clearRenderWindowNode
{
    in 0 renderWindowTexture

    target renderWindowTexture
    {
        pass clear
        {
            colour_value 0 0 0 0
        }
    }

    out 0 renderWindowTexture
}

compositor_node renderWindowNode
{
    in 0 renderWindowTexture
    in 1 otherTex1
    in 2 otherTex2

    target renderWindowTexture
    {
        pass custom colibri_gui
        {

            expose otherTex1
            expose otherTex2

            load
            {
                depth clear
                stencil clear
            }
            store
            {
                all store_or_resolve
            }

            // !! Important !!
            //skip_load_store_semantics false

            profiling_id "Colibri GUI"
        }
        //Render the foreground effects
        pass render_scene
        {
            load{
                depth clear
                stencil clear
            }
            store{
                all store_or_resolve
            }

            rq_first 65
            rq_last 66

            camera compositor/foregroundEffectCamera

            identifier 10

            profiling_id "Foreground Effects"
        }
    }
}

workspace renderWindowWorkspaceGameplay
{
    connect_external 0 renderMainGameplayNode 0
    connect renderMainGameplayNode 0 renderWindowNode 0

    //connect_external 0 renderWindowNode 0
    connect_external 1 renderWindowNode 1
    connect_external 2 renderWindowNode 2
}

workspace renderWindowWorkspace
{
    connect_external 0 clearRenderWindowNode 0
    connect clearRenderWindowNode 0 renderWindowNode 0

    //connect_external 0 renderWindowNode 0
    connect_external 1 renderWindowNode 1
    connect_external 2 renderWindowNode 2
}