<scene>
    <user0 value="templeFragmentFirst.templeWall.1.voxMesh">
        <position x="-0.809004" y="0" z="0.841386"/>
        <scale x="0.5" y="0.5" z="0.5"/>
        <orientation x="0" y="1" z="0" w="0"/>
    </user0>
    <user0 value="templeFragmentFirst.templeWall.1.voxMesh">
        <position x="6.91876" y="0" z="-3.83373"/>
        <scale x="0.5" y="0.5" z="0.5"/>
        <orientation x="0" y="-0.2" z="0" w="1"/>
    </user0>
    <user0 value="templeFragmentFirst.templeBits.1.voxMesh">
        <position x="2.32627" y="0" z="-3.78053"/>
        <scale x="0.386797" y="0.2" z="0.357525"/>
        <orientation x="0" y="1" z="0" w="0"/>
    </user0>
</scene>
