base=64
page id=0 file="font_icons.png"
char id=57344 x=0 y=0 width=126 height=126 xoffset=0 yoffset=0
char id=57345 x=126 y=0 width=126 height=126 xoffset=0 yoffset=0
char id=57346 x=252 y=0 width=126 height=126 xoffset=0 yoffset=0
char id=57347 x=378 y=0 width=126 height=126 xoffset=0 yoffset=0
char id=57348 x=504 y=0 width=126 height=126 xoffset=0 yoffset=0
char id=57349 x=630 y=0 width=126 height=126 xoffset=0 yoffset=0
char id=57350 x=756 y=0 width=126 height=126 xoffset=0 yoffset=0
char id=57351 x=882 y=0 width=126 height=126 xoffset=0 yoffset=0
char id=57352 x=1008 y=0 width=126 height=126 xoffset=0 yoffset=0
char id=57353 x=1134 y=0 width=126 height=126 xoffset=0 yoffset=0
char id=57354 x=1260 y=0 width=126 height=126 xoffset=0 yoffset=0
char id=57355 x=1386 y=0 width=126 height=126 xoffset=0 yoffset=0