

@piece( custom_passBuffer )
	float unlitTime;
@end

@property( buttonChannelMask )
@piece( custom_vs_posExecution )
	outVs.time = passBuf.unlitTime;
	float2 ndc = outVs_Position.xy / outVs_Position.w;
	outVs.screenPos = (ndc * 0.5f + 0.5f) / passBuf.invWindowSize.xy;
@end

@piece( custom_VStoPS )
	float time;
	float2 screenPos;
@end

@piece( custom_ps_preLights )
	float buttonTime = inPs.time * 0.1;
	float pixelSize = 24.0f;
	float2 screenPixel = floor( inPs.screenPos / pixelSize );

	#define btnHash( p ) fract( sin( dot( p, float2( 127.1f, 311.7f ) ) ) * 43758.5453f )

	float2 bni = floor( screenPixel * 0.12f + buttonTime );
	float2 bnf = fract( screenPixel * 0.12f + buttonTime );
	float2 bnu = bnf * bnf * ( 3.0f - 2.0f * bnf );
	float bnA = btnHash( bni );
	float bnB = btnHash( bni + float2( 1.0f, 0.0f ) );
	float bnC = btnHash( bni + float2( 0.0f, 1.0f ) );
	float bnD = btnHash( bni + float2( 1.0f, 1.0f ) );
	float btnNoise1 = mix( bnA, bnB, bnu.x ) + ( bnC - bnA ) * bnu.y * ( 1.0f - bnu.x ) + ( bnD - bnB ) * bnu.x * bnu.y;

	float2 bni2 = floor( screenPixel * 0.24f - buttonTime * 0.7f );
	float2 bnf2 = fract( screenPixel * 0.24f - buttonTime * 0.7f );
	float2 bnu2 = bnf2 * bnf2 * ( 3.0f - 2.0f * bnf2 );
	float bn2A = btnHash( bni2 );
	float bn2B = btnHash( bni2 + float2( 1.0f, 0.0f ) );
	float bn2C = btnHash( bni2 + float2( 0.0f, 1.0f ) );
	float bn2D = btnHash( bni2 + float2( 1.0f, 1.0f ) );
	float btnNoise2 = mix( bn2A, bn2B, bnu2.x ) + ( bn2C - bn2A ) * bnu2.y * ( 1.0f - bnu2.x ) + ( bn2D - bn2B ) * bnu2.x * bnu2.y;

	#undef btnHash

	float btnPattern = btnNoise1 * 0.6f + btnNoise2 * 0.8f;

	float3 buttonColour = float3( 0.173f, 0.431f, 0.608f );  //0x2c6e9b
	float3 btnColour = mix( buttonColour * 0.65f, buttonColour * 1.35f, btnPattern );

	//Apply pattern only over the inner region using topImage1.a so the blend is AA-accurate
	diffuseCol.rgb = lerp( diffuseCol.rgb, midf3( btnColour ), topImage1.a );
@end

@property( exploreButton )
	diffuseCol.rgb = midf3_c( 0.0f, 0.0f, 0.0f );
	diffuseCol.a = midf_c( 1.0f ) - inPs.uv0.x;
@end
@end
