

@piece( custom_passBuffer )
	float unlitTime;
@end

@property( guiWidgetModify )
@piece( custom_vs_posExecution )
	outVs.time = passBuf.unlitTime;
	float2 ndc = outVs_Position.xy / outVs_Position.w;
	outVs.screenPos = (ndc * 0.5f + 0.5f) / passBuf.invWindowSize.xy;
	outVs.screenCentre = 0.5f / passBuf.invWindowSize.xy;
@end

@piece( custom_VStoPS )
	float time;
	float2 screenPos;
	float2 screenCentre;
@end

@piece( custom_ps_preLights )
	float buttonTime = inPs.time * 0.1;

	@property( diagonalDiffuse )
		float pixelSize = 24.0f;
		float2 screenPixel = floor( inPs.screenPos / pixelSize );

		/*
		#define btnHash( p ) fract( sin( dot( p, float2( 127.1f, 311.7f ) ) ) * 43758.5453f )

		float2 bni = floor( screenPixel * 0.12f + buttonTime );
		float2 bnf = fract( screenPixel * 0.12f + buttonTime );
		float2 bnu = bnf * bnf * ( 3.0f - 2.0f * bnf );
		float bnA = btnHash( bni );
		float bnB = btnHash( bni + float2( 1.0f, 0.0f ) );
		float bnC = btnHash( bni + float2( 0.0f, 1.0f ) );
		float bnD = btnHash( bni + float2( 1.0f, 1.0f ) );
		float btnNoise1 = mix( bnA, bnB, bnu.x ) + ( bnC - bnA ) * bnu.y * ( 1.0f - bnu.x ) + ( bnD - bnB ) * bnu.x * bnu.y;

		float2 bni2 = floor( screenPixel * 0.24f - buttonTime * 0.7f );
		float2 bnf2 = fract( screenPixel * 0.24f - buttonTime * 0.7f );
		float2 bnu2 = bnf2 * bnf2 * ( 3.0f - 2.0f * bnf2 );
		float bn2A = btnHash( bni2 );
		float bn2B = btnHash( bni2 + float2( 1.0f, 0.0f ) );
		float bn2C = btnHash( bni2 + float2( 0.0f, 1.0f ) );
		float bn2D = btnHash( bni2 + float2( 1.0f, 1.0f ) );
		float btnNoise2 = mix( bn2A, bn2B, bnu2.x ) + ( bn2C - bn2A ) * bnu2.y * ( 1.0f - bnu2.x ) + ( bn2D - bn2B ) * bnu2.x * bnu2.y;

		#undef btnHash

		float btnPattern = btnNoise1 * 0.6f + btnNoise2 * 0.8f;
		*/

		float newPixelSize = 0.2f;

		//Diagonal animated wave with perpendicular wave offset for breaking up the pattern
		float diagonalWave = sin( (screenPixel.x + screenPixel.y) * newPixelSize - buttonTime * 20.0f );
		float perpendicularWave = cos( (screenPixel.y - screenPixel.x) * newPixelSize - buttonTime * 8.0f );
		float btnPattern = mix( diagonalWave, perpendicularWave, 0.2f ) * 0.4f + 0.5f;

		//Add a very subtle darkening bias with minimal brightening
		float effect = (btnPattern - 0.8f) * 0.1f; //Range -0.08 to +0.02
		diffuseCol.rgb = lerp( diffuseCol.rgb, diffuseCol.rgb + effect, topImage1.a );

	@end

	@property( windowBackgroundDiffuse )
		//Optimised flow pattern: simplified noise + sine waves, pixelated and applied as brightness offset
		float2 fbmScreenSize = inPs.screenCentre * 2.0f;

		//Snap to coarse pixel grid before all calculations
		//Scale block size with resolution to maintain consistent physical pixel appearance across devices
		//Higher DPI screens (3x) have higher resolution, so we scale blocks proportionally
		float screenDiagonal = length( fbmScreenSize );
		float fbmBlockSize = 60.0f * (screenDiagonal / 2200.0f); //Normalised to ~1080p diagonal
		float2 fbmSnapped = floor( inPs.screenPos / fbmBlockSize ) * fbmBlockSize;

		//Normalise to aspect-corrected UV space
		float2 fbmUV = fbmSnapped / fbmScreenSize.y - float2( fbmScreenSize.x / fbmScreenSize.y, 1.0f ) * 0.5f;

		float fbmTime = inPs.time * 0.3f;

		//Simplified hash: much cheaper than sin-based
		float2 fbmP0 = fbmUV * 3.0f + fbmTime;
		float2 fbmI0 = floor( fbmP0 );
		float2 fbmF0 = fract( fbmP0 );
		float2 fbmU0 = fbmF0 * fbmF0 * ( 3.0f - 2.0f * fbmF0 );

		//Simple hash via multiply+fract, 4x cheaper than sin-dot
		float fbmH00 = fract( fbmI0.x * 17.0f + fbmI0.y * 411.0f );
		float fbmH01 = fract( (fbmI0.x + 1.0f) * 17.0f + fbmI0.y * 411.0f );
		float fbmH10 = fract( fbmI0.x * 17.0f + (fbmI0.y + 1.0f) * 411.0f );
		float fbmH11 = fract( (fbmI0.x + 1.0f) * 17.0f + (fbmI0.y + 1.0f) * 411.0f );
		float fbmNoise = mix( fbmH00, fbmH01, fbmU0.x ) + ( fbmH10 - fbmH00 ) * fbmU0.y * ( 1.0f - fbmU0.x ) + ( fbmH11 - fbmH01 ) * fbmU0.x * fbmU0.y;

		//Simple flow warping using just the one noise octave
		float2 fbmFlow = float2(
			sin( fbmUV.y * 2.5f + fbmTime * 0.5f ) * 0.8f + fbmNoise * 0.4f,
			cos( fbmUV.x * 2.1f - fbmTime * 0.7f ) * 0.8f + fbmNoise * 0.4f
		);

		//Final pattern: blend of two offset sine waves through the flow-warped space
		float2 warpedUV = fbmUV + fbmFlow;
		float wave1 = sin( warpedUV.x * 3.5f + warpedUV.y * 2.2f + fbmTime * 2.0f );
		float wave2 = cos( warpedUV.x * 2.8f - warpedUV.y * 3.1f - fbmTime * 1.5f );
		float fbmPattern = mix( wave1, wave2, 0.4f ) * 0.4f + 0.5f;

		//Apply as subtle brightness offset
		float circEffect = (fbmPattern - 0.5f) * 0.12f;
		diffuseCol.rgb = lerp( diffuseCol.rgb, diffuseCol.rgb + circEffect, topImage1.a );

	@end

	@property( outlineGleam )
		//Border highlight effect with animated diagonal stripes
		float borderMask = 1.0f - topImage1.a; //Inverse mask for edges/border
		float stripeFreq = 0.0003f;
		float stripeFraction = fract( (inPs.screenPos.x - inPs.screenPos.y) * stripeFreq - buttonTime * 0.8f );
		float animatedStripes = step( 0.01f, stripeFraction ) * (1.0f - step( 0.05f, stripeFraction ));
		float borderHighlight = animatedStripes * borderMask;
		diffuseCol.rgb += float3(1.0f, 1.0f, 1.0f) * borderHighlight * 0.05f; //Hard white highlight on edges
	@end
@end

@end
